ETH_NETWORK=ropsten
DOMAIN=ropsten.drypto.art
GTAG_ID=GTM-KT575KT
MAGIC_KEY=pk_test_4E66376E47C2B4A4
NFT_STORAGE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDQ3NkMwZTUxOTVBRjcxMzRCNjhiQ2QxNTkyNTFDN0VEZkMzODIxZTciLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYyOTA4NjM5MTcwNCwibmFtZSI6ImRyeXB0by5hcnQifQ.V5HhvhXrFp1heqxAt7e7SfIF3E3A2FEvKh_FagJK0mA
ZK_SPECIAL_API="ropstem-api.zksync.io"
ZK_SPECIAL_SCAN="ropstem.zkscan.io"
ZK_NETWORK="ropstem"
